# backend

./: README.md  pom.xml
qudehu-admin/: pom.xml
qudehu-admin/src/main/java/com/qudehu/: QudehuAdminApplication.java
qudehu-admin/src/main/java/com/qudehu/config/: CacheConfig.java  FlowConfig.java  MybatisConfig.java  SaTokenConfigure.java  SwaggerConfig.java  WebMvcConfig.java
qudehu-admin/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
qudehu-admin/src/test/java/com/qudehu/: MainTest.java
qudehu-api/: pom.xml
qudehu-api/qudehu-biz-api/: pom.xml
qudehu-api/qudehu-sys-api/: pom.xml
qudehu-api/qudehu-wf-api/: pom.xml
qudehu-app/: pom.xml
qudehu-core/: pom.xml
qudehu-core/qudehu-biz-core/: pom.xml
qudehu-core/qudehu-sys-core/: pom.xml
qudehu-core/qudehu-wf-core/: pom.xml
qudehu-framework/: pom.xml
qudehu-framework/qudehu-base/: pom.xml
qudehu-framework/qudehu-base/src/main/java/com/qudehu/annotation/: DictEnum.java
qudehu-framework/qudehu-base/src/main/java/com/qudehu/auth/: AuthInterceptor.java  LoginToken.java  LoginUser.java  RolePermCode.java  RolePermCodeCache.java
qudehu-framework/qudehu-base/src/main/java/com/qudehu/base/: CodedEnum.java  CommonPage.java  (+12 more)
qudehu-generator/: pom.xml
qudehu-generator-web/: README.md  pom.xml
qudehu-generator-web/src/main/java/com/dehu/generatorweb/: QudehuGeneratorWebApplication.java
qudehu-generator-web/src/test/java/com/dehu/generatorweb/: GeberatorUIServer.java  QudehuGeneratorWebApplicationTests.java
qudehu-generator/src/main/java/com/qudehu/generator/: CodeGenerator.java  EnhanceFreemarkerTemplateEngine.java
qudehu-generator/src/main/resources/: gencode.setting
(+317 files in other folders)
